# apb_media_module

./: .gitignore  Farazpardazan.Media.sln  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile
host/Farazpardazan.Media.Host.Shared/: Farazpardazan.Media.Host.Shared.csproj
host/Farazpardazan.Media.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Farazpardazan.Media.HttpApi.Host/: Dockerfile  Farazpardazan.Media.HttpApi.Host.csproj  MediaHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
host/Farazpardazan.Media.HttpApi.Host/Controllers/: HomeController.cs
host/Farazpardazan.Media.HttpApi.Host/EntityFrameworkCore/: MyProjectHttpApiHostMigrationsDbContext.cs  MyProjectHttpApiHostMigrationsDbContextFactory.cs
host/Farazpardazan.Media.HttpApi.Host/Properties/: launchSettings.json
host/Farazpardazan.Media.IdentityServer/: Dockerfile  Farazpardazan.Media.IdentityServer.csproj  MediaIdentityServerModule.cs  Startup.cs  appsettings.json
host/Farazpardazan.Media.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/Farazpardazan.Media.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/Farazpardazan.Media.IdentityServer/Migrations/: 20200106080828_Initial.Designer.cs  20200106080828_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/Farazpardazan.Media.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/Farazpardazan.Media.Application/: Farazpardazan.Media.Application.csproj  MediaApplicationAutoMapperProfile.cs  MediaApplicationModule.cs  MediaService.cs
src/Farazpardazan.Media.Application.Contracts/: Farazpardazan.Media.Application.Contracts.csproj  MediaApplicationContractsModule.cs
src/Farazpardazan.Media.Application.Contracts/Authorization/: MediaPermissionDefinitionProvider.cs  MediaPermissions.cs
src/Farazpardazan.Media.Application.Contracts/Samples/: IMediaService.cs  MediaDto.cs
src/Farazpardazan.Media.Domain/: Farazpardazan.Media.Domain.csproj  IMediaRepository.cs  MediaDbProperties.cs  MediaDomainModule.cs  MediaEntity.cs  MediaOptions.cs
src/Farazpardazan.Media.Domain.Shared/: Farazpardazan.Media.Domain.Shared.csproj  MediaDomainSharedModule.cs  MediaErrorCodes.cs
src/Farazpardazan.Media.Domain.Shared/Localization/: MediaResource.cs
src/Farazpardazan.Media.Domain/FileSystem/: IFileSystem.cs  PhysicalFileSystem.cs
src/Farazpardazan.Media.Domain/Settings/: MediaSettingDefinitionProvider.cs  MediaSettings.cs
src/Farazpardazan.Media.EntityFrameworkCore/: Farazpardazan.Media.EntityFrameworkCore.csproj
src/Farazpardazan.Media.EntityFrameworkCore/EntityFrameworkCore/: IMediaDbContext.cs  MediaDbContext.cs  MediaDbContextModelCreatingExtensions.cs  MediaEntityFrameworkCoreModule.cs  MediaModelBuilderConfigurationOptions.cs  MediaRepository.cs
src/Farazpardazan.Media.HttpApi/: Farazpardazan.Media.HttpApi.csproj  MediaHttpApiModule.cs
src/Farazpardazan.Media.HttpApi.Client/: Farazpardazan.Media.HttpApi.Client.csproj  MediaHttpApiClientModule.cs
src/Farazpardazan.Media.HttpApi/Samples/: SampleController.cs
src/Farazpardazan.Media.MongoDB/: Farazpardazan.Media.MongoDB.csproj
src/Farazpardazan.Media.MongoDB/MongoDB/: IMediaMongoDbContext.cs  MediaMongoDbContext.cs  MediaMongoDbContextExtensions.cs  MediaMongoDbModule.cs  MediaMongoModelBuilderConfigurationOptions.cs
test/Farazpardazan.Media.Application.Tests/: Farazpardazan.Media.Application.Tests.csproj  MediaApplicationTestBase.cs  MediaApplicationTestModule.cs
test/Farazpardazan.Media.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Farazpardazan.Media.Domain.Tests/: Farazpardazan.Media.Domain.Tests.csproj  MediaDomainTestBase.cs  MediaDomainTestModule.cs
test/Farazpardazan.Media.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Farazpardazan.Media.EntityFrameworkCore.Tests/: Farazpardazan.Media.EntityFrameworkCore.Tests.csproj
test/Farazpardazan.Media.EntityFrameworkCore.Tests/EntityFrameworkCore/: MediaEntityFrameworkCoreTestBase.cs  MediaEntityFrameworkCoreTestModule.cs
test/Farazpardazan.Media.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Farazpardazan.Media.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Farazpardazan.Media.HttpApi.Client.ConsoleTestApp.csproj  MediaConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Farazpardazan.Media.MongoDB.Tests/: Farazpardazan.Media.MongoDB.Tests.csproj
test/Farazpardazan.Media.MongoDB.Tests/MongoDB/: MediaMongoDbTestBase.cs  MediaMongoDbTestModule.cs
test/Farazpardazan.Media.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/Farazpardazan.Media.TestBase/: Farazpardazan.Media.TestBase.csproj  MediaDataSeedContributor.cs  MediaTestBase.cs  MediaTestBaseModule.cs
test/Farazpardazan.Media.TestBase/Samples/: SampleRepository_Tests.cs
test/Farazpardazan.Media.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
