<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Farazpardazan.Media</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.0.0" />
    <ProjectReference Include="..\Farazpardazan.Media.Domain\Farazpardazan.Media.Domain.csproj" />
  </ItemGroup>

</Project>
