<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Farazpardazan.Media</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.0.0" />
    <ProjectReference Include="..\Farazpardazan.Media.Domain.Shared\Farazpardazan.Media.Domain.Shared.csproj" />
  </ItemGroup>

</Project>