<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Farazpardazan.Media</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="2.0.0" />
    <ProjectReference Include="..\Farazpardazan.Media.Application.Contracts\Farazpardazan.Media.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
